# kafka_producer_consumer

./: README.md  contrato.yaml  pom.xml
src/main/java/org/example/consumer/: KafkaConsumerExample.java  KafkaConsumerMain.java
src/main/java/org/example/producer/: KafkaProducerExample.java  KafkaProducerMain.java
